.cards {
  width: 100%;
  box-sizing: border-box;
  padding: 70px 70px 0;
  margin: 0 auto;
  display: block;
}

.cards__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 38px 20px;
  justify-content: center;
}

@media screen and (max-width: 850px) {
  .cards {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    gap: 30px;
  }
}

@media screen and (max-width: 550px) {
  .cards {
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .cards__list {
    gap: 34px;
  }
}
